# CodeReviews.Console.ExcelReader

Console.ExcelReader.Ananttuli/ExcelReader/: App.config  ExcelParser.cs  ExcelReader.csproj  Program.cs
Console.ExcelReader.Ananttuli/ExcelReader/Controllers/: Controller.cs
Console.ExcelReader.Ananttuli/ExcelReader/Data/: data.xlsx  empty.xlsx  header-only.xlsx  stocks_2cols.xlsx
Console.ExcelReader.Ananttuli/ExcelReader/Database/: ExcelReaderDbContext.cs
Console.ExcelReader.Ananttuli/ExcelReader/Models/: Cell.cs  Col.cs  Row.cs
Console.ExcelReader.Ananttuli/ExcelReader/Services/: DataPersistenceService.cs  SetupService.cs
Console.ExcelReader.Ananttuli/ExcelReader/Views/: View.cs
Excel-Reader.Lawang/: App.cs  Excel-Reader.Lawang.csproj  Excel-Reader.Lawang.sln  Excel-Reader.db  ExcelOperator.cs  FileReader.cs  Program.cs  Readme.md  Validation.cs  View.cs  appsettings.json  sample.xlsx
Excel-Reader.Lawang/Data/: Database.cs
Excel-Reader.Lawang/Model/: Person.cs  WorkSheet.cs
Excel-Reader.Lawang/TestingData/: csv-sample.csv  data.xlsx  doc-sample.doc
ExcelReader.Dejmenek/: ExcelReader.Dejmenek.csproj  ExcelReader.Dejmenek.sln  Program.cs  README.md  appsettings.json
ExcelReader.Dejmenek/Data/: ISetupDatabase.cs  SetupDatabase.cs
ExcelReader.Dejmenek/Data/Interfaces/: IItemsRepository.cs
ExcelReader.Dejmenek/Data/Repositories/: ItemsRepository.cs
ExcelReader.Dejmenek/Helpers/: DataVisualizer.cs
ExcelReader.Dejmenek/Models/: Item.cs
ExcelReader.Dejmenek/Properties/: launchSettings.json
ExcelReader.Dejmenek/Resources/: sample_inventory.xlsx
ExcelReader.Dejmenek/Services/: ExcelReaderService.cs  IExcelReaderService.cs
ExcelReader.Deviationlark/: App.config  Database.cs  ExcelReader.csproj  ExcelReader.sln  Gym.cs  GymInfo.xlsx  Program.cs  Reader.cs
ExcelReader.Doc415/: DbHandler.cs  ExcelFileHandler.cs  ExcelReader.Doc415.csproj  ExcelReader.Doc415.sln  FileHandler.cs  ImportControl.cs  ImportExcelService.cs  Program.cs  esd.xlsx
ExcelReader.Doc415/Properties/: launchSettings.json
ExcelReader.Kronyer/ExcelReader/: ExcelReader.csproj  PersonContext.cs  Program.cs  Services.cs  UserInterface.cs  mydatabase.db  test.xlsx
ExcelReader.Kronyer/ExcelReader/Migrations/: 20240418131928_InitialMigration.Designer.cs  20240418131928_InitialMigration.cs  MyDbContextModelSnapshot.cs
ExcelReader.Kronyer/ExcelReader/Models/: Person.cs
ExcelReader.Kronyer/ExcelReader/Properties/: launchSettings.json
ExcelReader.Lonchanick/: ContextDB.cs  FileUtil.cs  Libro.xlsx  Persons.db  Program.cs  exelReader2.0.csproj  exelReader2.0.sln
ExcelReader.Lonchanick/Migrations/: 20240401005926_initialCreate.Designer.cs  20240401005926_initialCreate.cs  ContextDBModelSnapshot.cs
ExcelReader.Lonchanick/Models/: Person.cs
ExcelReader.Lonchanick/Properties/: launchSettings.json
ExcelReader.ManuelE-Osorio/ExcelReader/: .~lock.Template.xlsx#  ExcelReader.csproj  ExcelReader.sln  Program.cs  StartUp.cs  Startup.cs  Template.ods  Template.xlsx  appsettings.json  queys.sql
ExcelReader.ManuelE-Osorio/ExcelReader/Models/: AppVars.cs  (+9 more)
ExcelReader.Theosxenos/: ExcelReader.csproj  ExcelReader.sln  Program.cs  appsettings.json  gods.xlsx
ExcelReader.Theosxenos/Controller/: MainController.cs
ExcelReader.Theosxenos/Data/: DapperContext.cs
ExcelReader.Theosxenos/Models/: God.cs
ExcelReader.TwilightSaw/: ExcelReader.TwilightSaw.csproj  ExcelReader.TwilightSaw.sln  Program.cs  README.md  appsettings.json  db.xlsx  db2.csv  db4.docx  dbCsv.csv  dbDocx.docx  dbExcel.xlsx
ExcelReader.TwilightSaw/Controller/: DbController.cs  ReaderController.cs
ExcelReader.TwilightSaw/Factory/: DbFactory.cs  HostFactory.cs
ExcelReader.TwilightSaw/Helper/: IFileValidator.cs  UserInput.cs  Validation.cs
ExcelReader.TwilightSaw/Model/: ReaderItem.cs
ExcelReader.TwilightSaw/Reader/: IReader.cs  ReaderCsv.cs  ReaderDocx.cs  ReaderPdf.cs  ReaderXlsx.cs
ExcelReader.TwilightSaw/Service/: DbService.cs  ReaderService.cs
ExcelReader.UgniusFalze/ExcelReader.UgniusFalze/: ExcelReader.UgniusFalze.csproj  Program.cs  appsettings.json
ExcelReader.UndercoverDev/ExcelReader/: ExcelReader.csproj  ExcelToDb.db  Program.cs  appsettings.json
ExcelReader.antonderegt/: Database.cs  ExcelReader.cs  ExcelReader.csproj  ExcelReader.sln  ExcelReaderContext.cs  Numbers.xlsx  Program.cs  appsettings.json
ExcelReader.antonderegt/Models/: Number.cs
ExcelReader.fgaspar17/ExcelReader/: ExcelReader - Backup.csproj  ExcelReader.csproj  Program.cs  appsettings.json
ExcelReader.javedkhan2k2/ExcelReader.javedkhan2k2/: ExcelReader.javedkhan2k2.csproj  Menu.cs  Program.cs  VisualizationEngine.cs  input.csv  input.docx  input.xlsx
ExcelReader.jollejonas/ExcelReader.jollejonas/: Data.xlsx  ExcelReader.jollejonas.csproj  Program.cs
ExcelReader.kalsson/ExcelReader.kalsson/: ExcelReader.kalsson.csproj  Program.cs  README.md  data.xlsx  esd.xlsx
ExcelReader.mefdev/: ExcelReader.mefdev.csproj  ExcelReader.mefdev.sln  Program.cs  README.md  appsettings.Development.json
ExcelReader.mefdev/Context/: ExcelContext.cs
ExcelReader.mefdev/Controllers/: ExcelBase.cs  ExcelController.cs
ExcelReader.mefdev/Migrations/: 20241211212244_intial.Designer.cs  20241211212244_intial.cs  ExcelContextModelSnapshot.cs
ExcelReader.mefdev/Models/: FinancialData.cs
ExcelReader.mefdev/Services/: ExcelManager.cs
ExcelReader.samggannon/ExcelReader.samggannon/: App.config  ExcelReader.samggannon.csproj  Program.cs
ExcelReader.tonyissa/ExcelReader/: ExcelReader.csproj  Program.cs  Worker.cs  appsettings.json
ExcelReader.wkktoria/ExcelReader.wkktoria/: ExcelReader.wkktoria.csproj  Program.cs  app.config
ExcelReaderApp.MicVerg/ExcelReader/: ExcelReader.csproj  Program.cs  appsettings.json
Furiax.ExcelReader/ExcelReader/: EmployeeModel.cs  ExcelReader.csproj  ExcelReaderContext.cs  ExcelReaderService.cs  LoadExcel.cs  Program.cs
Gautatyr.ExcelReader/ExcelReader/: DatabaseInteraction.cs  ExcelReader.csproj  Program.cs  Reader.cs
kimfom01.Console.ExcelReader/ExcelReader/: ExcelReader.csproj  Program.cs  appsettings.json
(+455 files in other folders)
