<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTableExt" Version="3.2.0"/>
        <PackageReference Include="Dapper" Version="2.1.15"/>
        <PackageReference Include="EPPlus" Version="7.0.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    </ItemGroup>

</Project>
