<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTableExt" Version="3.2.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExcelReader/HoldingsIncSalesData.xlsx">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="ExcelReader/SqlScripts/SetupDbScript.sql">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>